# AuthApp

./: AuthApp.csproj  AuthApp.sln  Program.cs  Readme.txt  appsettings.Development.json
Controllers/: AccessController.cs  Clientes1Controller.cs  ClientesController.cs  HomeController.cs  OrcamentosController.cs  ServicosController.cs
Migrations/: 20230420122200_M01.Designer.cs  20230420122200_M01.cs  20230526184057_Orçamento.Designer.cs  20230526184057_Orçamento.cs  20230526195728_Orçamento_2.Designer.cs  20230526195728_Orçamento_2.cs  20230619233452_Acerto.Designer.cs  20230619233452_Acerto.cs  20230620195105_TesteiCollection.Designer.cs  20230620195105_TesteiCollection.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Cart.cs  Class.cs  Clientes.cs  ErrorViewModel.cs  LinkDto.cs  Orcamento.cs  Servicos.cs  TotalOrcamento.cs  VMLogin.cs
Properties/: launchSettings.json
Views/Access/: Login.cshtml  StyleSheet.css
Views/Clientes1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Clientes.cshtml  Servicos.cshtml  Usuarios.cshtml
Views/Orcamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Servicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/js/: site.js
